<!DOCTYPE html>
<html>
 <head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
   <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }

      #pano {
        width: 200px;
        height: 200px;
      }

      .text {
        font-size: 12px;
      }
      
      #toggle-drawing {
        width: 27%;
        position: relative;
        margin-left: 10px;
      }
    </style>
     html, body { font-family: Arial, sans-serif; height: 100%; margin: 0; padding: 0; }
     #map { height: 100%; }
   </style>
 </head>
 <body>
   <div id="map"></div>
   <script>
     var map;
     
     //Create a new blank array for all the listing markers.
     var markers = [];
     
     function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
       	center: {lat: 40.7413549, lng: -73.9980244},
        zoom:13
	});
     
	var locations = [
	{title: 'Park Avenue Penthouse', location: {lat: 40.7713024, lng: -73.9632393}},
	{title: 'Chelsea Loft', location: {lat: 40.7444883, lng: -73.9949465}},
	{title: 'Union Square Open Floor Plan', location: {lat: 40.7347062, lng: -73.9895759}},
	{title: 'East Village Hip Studio', location: {lat: 40.7281777, lng: -73.984377}},
	{title: 'TriBeCa Artsy Bachelor Pad', location: {lat: 40.7195264, lng: -74.0089934}},
	{title: 'Chinatown Homey Space', location: {lat: 40.7180628, lng: -73.9961237}}
	];
	
	var largeInfowindow =  new google.maps.InfoWindow();
	
	var bounds = new google.maps.LatLngBounds();
	
	for (var i=0; i < locations.length; i++) {
	      var position = locations[i].location;
	      var title = locations[i].title;
	      var marker = new google.maps.Marker({
		map: map,
		position: position,
		title: title,
		animation: google.maps.Animation.DROP,
		id: i
	      });
	      markers.push(marker);
	      bounds.extend(marker.position);
	      marker.addListener('click', function(){
		populateInfoWindow(this, largeInfowindow);
	    });
	}
	map.fitBounds(bounds);
     }  
	  
	  
     function populateInfoWindow(marker, infowindow) {
	if (infowindow.marker != marker) {
	  infowindow.marker = marker;
	  infowindow.setContent('');
		//infowindow.open(map, marker);
	  infowindow.addListener('closeclick', function(){
		  infowindow.setMarker(null);
	  });
	  
	  var streetViewService = new google.maps.StreetViewService();
	  var radius = 50;
	  // In case the status is OK, which means the pano was found, compute the
	  // position of the streetview image, then calculate the heading, then get a 
	  // panoram from that and set the options
	  function getStreetView(data, status) {
	    if (status == google.maps.StreetViewStatus.OK) {
	      var nearStreetViewLocation = data.location.latLng;
	      var heading = google.maps.geometry.spherical.computeHeading(
		nearStreetViewLocation, marker.position);
	      infowindow.setContent('<div>' + marker.title + '</div><div id="pano"></div>');
	      var panoramaOptions = {
		position: nearStreetViewLocation,
		pov: {
		  heading: heading,
		  pitch: 30
		}
	      };
	      var panorama = new google.maps.StreetViewPanorama(
		document.getElementById('pano'),panoramaOptions);
	      } else {
		infowindow.setContent('<div>' + marker.title + '</div>' + 
		    '<div>No Street View Found</div>');
	      }
	  }
	  streetViewService.getPanoramaByLocation(marker.position, radius, getStreetView);
	  infowindow.open(map, marker);
      }
    }
   
   </script>
<!--   <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAofrSgojdpUBPhB8HfT8opr0wqt6SGwrc&sensor=false"></script> -->
   <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyAofrSgojdpUBPhB8HfT8opr0wqt6SGwrc&v=3&callback=initMap"
   async defer>
   </script>
 </body>
</html>